# driverLocation
#jdbc.driverLocation=C:/Users/shews/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/myhome?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=myhome
# mysql password
jdbc.passWord=myhome

# table schema
table.schema=myhome

#
javaModelGenerator.targetPackage=cn.jiayuli.springboot.wechat.model
javaModelGenerator.targetProject=/Users/jiayu/Develop/codes/wechat/src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java
#
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=/Users/jiayu/Develop/codes/wechat/src/main/resources
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources
#
javaClientGenerator.targetPackage=cn.jiayuli.springboot.wechat.dao
javaClientGenerator.targetProject=/Users/jiayu/Develop/codes/wechat/src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java