<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jiayuli</groupId>
    <artifactId>myworld</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>myworld-common</module>
        <module>myworld-admin</module>
        <module>myworld-framework</module>
        <module>myworld-system</module>
    </modules>

    <name>MyWorld</name>
    <url>http:www.jiayuli.cn</url>
    <description>码农的世界</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <shiro.version>1.7.0</shiro.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <myworld.version>0.0.1</myworld.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.17.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Shiro核心框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用Srping框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- Shiro使用EhCache缓存框架 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <!-- thymeleaf模板引擎和shiro框架的整合 -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.extras.shiro.version}</version>
            </dependency>

            <!-- framework框架核心 -->
            <dependency>
                <groupId>cn.jiayuli</groupId>
                <artifactId>myworld-framework</artifactId>
                <version>${myworld.version}</version>
            </dependency>

            <!-- system系统模块 -->
            <dependency>
                <groupId>cn.jiayuli</groupId>
                <artifactId>myworld-system</artifactId>
                <version>${myworld.version}</version>
            </dependency>

            <!-- common通用工具 -->
            <dependency>
                <groupId>cn.jiayuli</groupId>
                <artifactId>myworld-common</artifactId>
                <version>${myworld.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>