# driverLocation
#jdbc.driverLocation=C:/Users/shews/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/home?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=home
# mysql password
jdbc.passWord=home

# table schema
table.schema=home

#
javaModelGenerator.targetPackage=cn.jiayuli.springboot.home.dao.model
javaModelGenerator.targetProject=src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java
#
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources
#
javaClientGenerator.targetPackage=cn.jiayuli.springboot.home.dao.mapper
javaClientGenerator.targetProject=src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java