# driverLocation
#jdbc.driverLocation=C:/Users/shews/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://39.108.57.207:3306/litemall?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&useInformationSchema=true
# mysql user
jdbc.userName=litemall
# mysql password
jdbc.passWord=liteMall@123

# table schema
table.schema=litemall
# com.ruoyi.project.suyuan.domain
# /Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/java/com/ruoyi/project/suyuan/domain
#
javaModelGenerator.targetPackage=com.ruoyi.project.suyuan.domain
javaModelGenerator.targetProject=/Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java
# /Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/resources/mybatis/suyuan
sqlMapGenerator.targetPackage=suyuan
sqlMapGenerator.targetProject=/Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/resources/mybatis
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources
# /Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/java/com/ruoyi/project/suyuan/mapper
javaClientGenerator.targetPackage=com.ruoyi.project.suyuan.mapper
javaClientGenerator.targetProject=/Users/jiayu/AsiaInfo/CodeProject/suyuan_server/src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java