# mysqlÇý¶¯
jdbc.driver=com.mysql.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=root
# mysql password
jdbc.passWord=root

