# 本地mysql的jar包路径
jdbc.driverLocation=C:/Users/shews/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
# mysql驱动
jdbc.driver=com.mysql.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=root
# mysql password
jdbc.passWord=root

# 生成的文件和路径
# 生成model实体类文件位置
javaModelGenerator.targetPackage=cn.jiayuli.mybatis.entity
javaModelGenerator.targetProject=src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java
# 生成mapper.xml配置文件位置
sqlMapGenerator.targetPackage=mybatis-mapper
sqlMapGenerator.targetProject=src/main/resources
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources
# 生成mapper接口dao文件位置
javaClientGenerator.targetPackage=cn.jiayuli.mybatis.dao
javaClientGenerator.targetProject=src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java