# mysql Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/myhome?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=myhome
# mysql password
jdbc.passWord=myhome
# database table --info;
table.scheme=myhome

# Generator javaModel
javaModelGenerator.targetPackage=cn.jiayuli.myhome.model
javaModelGenerator.targetProject=src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java

# Generator sqlMap
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources

# Generator javaClient
javaClientGenerator.targetPackage=cn.jiayuli.myhome.dao
javaClientGenerator.targetProject=src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java

#/*
#Navicat Premium Data Transfer
#
#Source Server         : localmysql
#Source Server Type    : MySQL
#Source Server Version : 80013
#Source Host           : localhost:3306
#Source Schema         : myhome
#
#Target Server Type    : MySQL
#Target Server Version : 80013
#File Encoding         : 65001
#
#Date: 19/11/2018 16:25:49
#*/
#
#SET NAMES utf8mb4;
#SET FOREIGN_KEY_CHECKS = 0;
#
#-- ----------------------------
#-- Table structure for t_demo_user_info
#-- ----------------------------
#DROP TABLE IF EXISTS `t_demo_user_info`;
#CREATE TABLE `t_demo_user_info` (
#`id` bigint(32) NOT NULL AUTO_INCREMENT COMMENT '用户ID，主键',
#`user_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '用户名称',
#`password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户密码',
#`phone_number` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '手机号码',
#PRIMARY KEY (`id`)
#) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
#
#SET FOREIGN_KEY_CHECKS = 1;
