# mysql Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
# mysql url
jdbc.url=jdbc:mysql://localhost:3306/myhome?useUnicode=true&useSSL=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
# mysql user
jdbc.userName=myhome
# mysql password
jdbc.passWord=myhome
# database table --info;
table.scheme=myhome

# Generator javaModel
javaModelGenerator.targetPackage=cn.jiayuli.myhome.model
javaModelGenerator.targetProject=src/main/java
#javaModelGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java

# Generator sqlMap
sqlMapGenerator.targetPackage=mapper
sqlMapGenerator.targetProject=src/main/resources
#sqlMapGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\resources

# Generator javaClient
javaClientGenerator.targetPackage=cn.jiayuli.myhome.dao
javaClientGenerator.targetProject=src/main/java
#javaClientGenerator.targetProject=D:\\Documents\\IdeaProjects\\java\\mybatis\\src\\main\\java
